UPSTASH_REDIS_REST_URL="upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="upstash_redis_rest_token"
DEV_UPSTASH_REDIS_REST_URL="dev_upstash_redis_rest_url"
DEV_UPSTASH_REDIS_REST_TOKEN="dev_upstash_redis_rest_token"
