PUBLIC_CREATEPAGES_ENDPOINT="http://192.168.3.200:5000/ogp-generator-5f516/asia-northeast1/dev_ogp_generator"
PUBLIC_DELETEPAGE_ENDPOINT="http://192.168.3.200:5000/ogp-generator-5f516/asia-northeast1/dev_editdb_endpoint"
PUBLIC_GETPAGES_ENDPOINT="http://localhost:8087"
PUBLIC_IS_NOT_PRODUCTION=${PUBLIC_IS_NOT_PRODUCTION:-true}
