PUBLIC_CREATEPAGES_ENDPOINT="createpages_endpoint" # set firebase fucntion endpoint
PUBLIC_DELETEPAGE_ENDPOINT="deletepage_endpoint" # set firebase funciton endpoint
PUBLIC_GETPAGES_ENDPOINT="getpages_endpoint" # set cloudflare worker endpoint
PUBLIC_IS_NOT_PRODUCTION="true_or_false" # if not deploy to prod, set flag true. if prod, need not to set or set false
